#author-profile
  .author-image
    width: 100px
    height: 100px
    border-radius: 100%
    position: relative
    margin: 0 auto 2em auto
    background-size: cover
    background-position: center
  .author-name
    font-family: $primary-font
    text-align: center
  .author-bio
  .author-meta
    font-family: $secondary-font
    font-size: small