/* Set your content font stack here: */
html, button, input, select, textarea, .pure-g [class *= "pure-u"]
  font-family: $primary-font

[class^="pure-u"], [class^="pure-u-sm"], [class^="pure-u-md"], [class^="pure-u-lg"]
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.wrapper
  padding: 1em

/* General */

html
  height: 100%
  max-height: 100%
  font-size: 62.5%
  tap-highlight-color: rgba(0, 0, 0, 0)

body
  height: 100%
  max-height: 100%
  width: 100%
  letter-spacing: 0.01rem
  font-size: 1.6rem
  line-height: 1.9em
  color: $text-color
  background-color: $bg-color
  text-rendering: geometricPrecision
  margin: 0 auto
  padding-top: 70px

@media screen and (max-width: 48em)
  body
    font-size: 1.4rem
    line-height: 1.9em

@media screen and (max-width: 35.5em)
  body
    font-size: 1.2rem
    line-height: 1.9em

::-moz-selection
  background: rgba($primary-color, .125)
::selection
  background: rgba($primary-color, .125)

h1, h2, h3,
h4, h5, h6
  color: $title-color
  line-height: 1.15em
  margin: 0 0 0.4em 0
  font-family: $secondary-font
  text-rendering: geometricPrecision
  

h1
  font-size: 4.8rem
  letter-spacing: -2px
  text-indent: -3px
h2
  font-size: 3.6rem
  letter-spacing: -1px
h3
  font-size: 3rem
  letter-spacing: -0.6px
h4
  font-size: 2.5rem
h5
  font-size: 2rem
h6
  font-size: 1.6rem

@media only screen and (max-width: 768px)
  h1
    font-size: 3.6rem
  h2
    font-size: 3rem
  h3
    font-size: 2.5rem
  h4, h5, h6
    font-size: 1.2rem

a
  color: $text-color
  padding-bottom: .4rem
  border-bottom: 1px solid $primary-color
  transition: color 0.3s ease, background-color 0.3s ease
  text-decoration: none
  &:hover
    color: #111
    background-color: rgba($primary-color, .125)
    transition: color 0.3s ease, background-color 0.3s ease

p, ul, ol, dl
  margin: 0 0 1.75em 0
  text-rendering: geometricPrecision

ol, ul
  padding-left: 3rem

ul 
  list-style-type: square

ol ol, ul ul,
ul ol, ol ul
  margin: 0 0 0.4em 0
  padding-left: 2em

dl dt
  float: left
  width: 180px
  overflow: hidden
  clear: left
  text-align: right
  text-overflow: ellipsis
  white-space: nowrap
  font-weight: 700
  margin-bottom: 1em

dl dd
  margin-left: 200px
  margin-bottom: 1em

li
  margin: 0.4em 0

li li
  margin: 0

li > p:last-of-type
  margin-bottom: 0

strong
  font-weight: 700

mark
  background-color: rgba($primary-color, .125)

blockquote::before
  content: ''
  position: absolute
  left: 0
  right: 0
  margin: auto
  transform: translateY(-140%)
  width: 32px
  height: 32px
  background-image: url("data:image/svg+xml;utf-8,<svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'><g fill='#3A4145'><path d='M16 32c8.8 0 16-7.2 16-16s-7.2-16-16-16-16 7.2-16 16 7.2 16 16 16zM16 1c8.3 0 15 6.7 15 15s-6.7 15-15 15-15-6.7-15-15 6.7-15 15-15zM10.7 13.6c0.5 0.2 1 0.1 1.5-0.2 0.2-0.1 0.3-0.5 0.2-0.7s-0.5-0.3-0.7-0.2c-0.2 0.2-0.5 0.2-0.7 0.1-0.2-0.1-0.4-0.3-0.6-0.6-0.2-0.3-0.2-0.6-0.1-0.9 0.1-0.3 0.2-0.5 0.5-0.7 0.6-0.4 1.4-0.2 1.9 0.2 0.9 0.7 1.3 1.8 1.3 3.7 0 2.8-1.3 6.3-3.7 7.6-0.2 0.1-0.3 0.4-0.2 0.7 0.1 0.2 0.3 0.3 0.4 0.3 0.1 0 0.2 0 0.2-0.1 2.9-1.5 4.3-5.4 4.3-8.4 0-2.2-0.5-3.7-1.7-4.5-1-0.7-2.2-0.8-3.1-0.3-0.5 0.3-0.8 0.8-1 1.3s0 1.1 0.3 1.6c0.3 0.5 0.7 0.8 1.2 1zM18.7 13.6c0.5 0.2 1 0.1 1.5-0.2 0.2-0.1 0.3-0.5 0.2-0.7s-0.5-0.3-0.7-0.2c-0.2 0.2-0.5 0.2-0.7 0.1-0.2-0.1-0.4-0.3-0.6-0.6-0.2-0.3-0.2-0.6-0.1-0.9 0.1-0.3 0.2-0.5 0.5-0.7 0.6-0.4 1.4-0.2 1.9 0.2 0.9 0.7 1.3 1.8 1.3 3.7 0 2.8-1.3 6.3-3.7 7.6-0.2 0.1-0.3 0.4-0.2 0.7 0.1 0.2 0.3 0.3 0.4 0.3 0.1 0 0.2 0 0.2-0.1 2.9-1.5 4.3-5.4 4.3-8.4 0-2.2-0.5-3.7-1.7-4.5-1-0.7-2.2-0.8-3.1-0.3-0.5 0.3-0.8 0.8-1 1.3-0.1 0.6 0 1.1 0.3 1.6 0.3 0.5 0.7 0.8 1.2 1z'/></g></svg>")
  
blockquote
  position: relative
  text-align: center
  margin: 8rem 5rem 5rem 5rem
  p
    display: inline
    color: #111
    font-style: italic
    &:first-child::before, &:last-child::after
      display: block
      content: ""
      height: 1rem
      margin: auto
    &:first-child::before
      width: 20rem
      border-top: 1px solid $primary-color
    &:last-child::after
      width: 12rem
      border-bottom: 1px solid $primary-color
  cite
    display: block
    text-align: center
    font-style: normal
    font-weight: 900
    margin-top: 1rem
    &::before
      display: block
      content: ""
      height: 1rem
      margin: auto
      width: 12rem
      border-top: 1px solid $primary-color

code
  font-family: $mono-font

figure
  margin: 0

img
  display: block
  max-width: 100%
  height: auto
  margin: 2rem auto

input[type=search]
  outline: none
  border: 1px solid $secondary-color
  background-color: $bg-color
  height: 40px
  box-sizing: border-box
  font-family: $secondary-font
  &:focus
    border: 1px solid $primary-color