/* Basic */

#navigation
    .nav-reveal
        a
            position: fixed
            top: 50%
            outline: none
            text-align: left
            z-index: 998
            -webkit-transform: translateY(-50%)
            transform: translateY(-50%)
            overflow: hidden
            width: 50px
            height: 120px
            border: none
            transition: width 0.4s, background-color 0.4s
            &:hover
                width: 260px
                background-color: $primary-color
                svg
                    fill: $bg-color
            &.prev
                left: 0
                svg
                    left: 0
                    margin-left: 30px
                    float: left
                div
                    margin-left: 50px
            &.next
                right: 0
                svg
                    right: 0
                    margin-right: 30px
                    float: right
                div
                    margin-right: 50px

            svg
                position: absolute
                top: 50%
                transform: translateY(-50%)
                fill: $text-color
            div
                position: absolute
                box-sizing: border-box
                padding: 1em 2em
                width: 210px
                top: 50%
                transform: translateY(-50%)
                h6
                    margin: 0
                    color: $bg-color
                    font-size: 0.81em
                p 
                    margin: 0
                    font-family: $secondary-font
                    color: $bg-color
                    font-size: 0.8em


.nav-reveal a.prev div
	left: 0
	text-align: right

.nav-reveal a.next div
	right: 0

@media only screen and (max-width: 768px)
    #navigation
        display: none