#top-navigation
  position: fixed
  top: 0
  width: 100%
  background: $bg-color
  box-shadow: $shadow
  z-index: 999
  overflow: hidden
  #blog-title
    h1
      @extend h2
      display: block
      font-family: $primary-font
      transition: color .5s ease
      &:hover
        color: #111
    p  
      font-family: $secondary-font
      margin: 1em 0
  #menu
    position: relative
    text-align: right
    #menu-button
      fill: $text-color
      &:hover
        fill: #111
  #menu-items
    ul
      text-align: center
      padding: 0
      a 
        padding: 0 1em
        li
          display: inline-block
          font-family: $primary-font
      .nav-current
        font-weight: 700