#footer
  background: $secondary-color
  text-align: center
  padding: 2em 0
  a 
    border: none
    &:hover
      background: none
    svg
      fill: $text-color
      &:hover
        fill: $primary-color
  p
    font-family: $secondary-font
    margin: 1em 0
  svg
    transition: fill .5s ease
  .twitter:hover
    fill: #1DA1F2
  .facebook:hover
    fill: #3B579D
  .google:hover
    fill: #C13C31
  .linkedin:hover
    fill: #0177B5
  .youtube:hover
    fill: #E62117