/* Variables */

// Fonts
@import url(https://fonts.googleapis.com/css?family=Lora:400,400i,700|Open+Sans:400,700)

$primary-font: 'Lora', Garamond, Times New Roman, serif
$secondary-font: 'Open Sans', Futura, Helvetica, Arial, sans-serif
$mono-font: 'Space Mono', Monaco, Consolas, monospace

// Colors, Gradients & Shadows
$primary-color: #DCB20C
$secondary-color: #E6EBE0
$bg-color: #f5f5f5
$text-color: #3A4145
$title-color: #2E2E2E

// Other Colors
$scooter: #2BB5CC
$elm: #1E7C8C
$elephant: #10444C
$scooter-2: #2EC0D9
$eastern-blue: #269EB2
$astral: #327DA0

$riptide: #7AE8DA
$aquamarine: #93FFD3
$pastel-green: #7AE892
$mint-green: #8EFF89
$golden-dream: #F0D52D
$terracota: #E2725B
$galliano: #DCB20C

$lineargrad-tb: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%)
$lineargrad-bt: linear-gradient(to top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%)

$shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)